{
  "version": 2,
  "builds": [
    {
      "src": "django_portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb" , 
        "runtime": "python3.9" 
      }
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    },
    {
      "src": "build.sh",
      "use": "@vercel/media-build",
      "config": {
        "distDir": "mediafiles_build"
      }
    }    
],
"routes": [
  {
    "src": "/static/(.*)",
    "dest": "/staticfiles_build/$1"
  },         
  {
    "src": "/media/(.*)",
    "dest": "/mediafiles_build/$1"
  },    
  {
      "src": "/(.*)",
      "dest": "django_portfolio/wsgi.py"
  }
]
}